# Local URL : 
#VITE_APP_SUPABASE_URL= "http://localhost:54321"
#VITE_APP_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"

VITE_APP_SUPABASE_URL= "http://localhost:54321"
VITE_APP_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
VITE_APP_TRACE=

VITE_APP_API_TENOR="AIzaSyCpE8BBXQUFVNUynQfrMOQKacCCarm6mP0"
VITE_APP_API_FLATICON="FPSX0a35fc9fac34424d98b92659d2f6a706"


# Live URL :
# VITE_APP_SUPABASE_URL= https://nlhmznpblokkgykyeleh.supabase.co
# VITE_APP_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5saG16bnBibG9ra2d5a3llbGVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjMyMjU1MTAsImV4cCI6MTk3ODgwMTUxMH0.T_2G9z09F3B0tqh2xz8QvzCFi71aWl1pnoB6OQl9fQ4
# VITE_APP_TRACE= TRUE
